* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  align-self: stretch;
  padding: 0;
  margin-top: 10px;
}

main{
    background-color: #FFEDDF;
}

.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid_1-1 img:hover, .grid2 img:hover, .stol img:hover {
  transform: scale(1.05);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

h1{
  text-align: center;
  padding: 20px;
  font-size: 3rem;
}

h1{
    text-align: center;
}

main{
    padding: 20px;
}

.stol{
    margin-bottom: px;
}

@media (min-width: 1024px){
   .grid_1-1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 100px;
    margin-right: 100px;

   } 

   .grid2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-left: 100px;
    margin-right: 100px;
   }

   .stol{
     margin-left: 100px;
    margin-right: 100px;
   }

   h1{
    font-size: 5rem;
  }
}